notdodo/test-GHAs/auto-tag/action.yml
name: "Python Container Action Template"
description: "Get started with Python Container actions"
author: "Jacob Tomlinson"
inputs:
  bump_strategy:
    description: "Input to use"
    default: "skip"
  prefix:
    description: ""
    default: ""
  suffix:
    description: ""
    default: ""
  main_branch:
    description: ""
    default: "main"
  github_token:
    description: ""
    default: ""
outputs:
  myOutput:
    description: "Output from the action"
runs:
  using: "docker"
  image: "Dockerfile"

notdodo/test-GHAs/.github/workflows/test-auto-tag.yml
- name: Run action
  uses: notdodo/test-GHAs/auto-tag@main
  with:
    bump_strategy: minor
    prefix: "v"
    suffix: "-test"
    main_branch: "main"
    github_token: ${{ secrets.GITHUB_TOKEN }}

notdodo/test-GHAs/.github/workflows/test-auto-tag.yml
- name: Run action
  uses: notdodo/test-GHAs/auto-tag@main
  with:
    bump_strategy: skip
    prefix: "v"
    main_branch: "main"
    github_token: ${{ secrets.GITHUB_TOKEN }}